/* src/styles.css */
body,
html,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

canvas {
    display: block;
}
.buttons {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.buttons button {
    padding: 10px;
    background-color: orange;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.buttons button:hover {
    background-color: darkorange;
}